hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/New
hibernate.connection.username = postgres
hibernate.connection.password = VisaGold1234
hibernate.connection.pool_size = 10
hibernate.connection.autocommit = true
hibernate.hbm2ddl.auto=create-drop